spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/gl
#spring.datasource.username=root
#spring.datasource.password=070898
spring.datasource.url=jdbc:mysql://localhost:3306/booksdbment
spring.datasource.username=root
spring.datasource.password=r@jp11
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password= password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
server.port=8080
server.servlet.context-path=/EmployeesSvc

#----------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/booksdbment
#spring.datasource.username=root
#spring.datasource.password=MySQL_@123456
#server.servlet.context-path=/LibraryManagementSecure
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#create-drop org.hibernate.dialect.MySQLDialect
